tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:iiMquzFyXguLjM45CgGAeITgVmVn6Mu9HYIrfP1+jW2icHp3c5y94Nks86+AHa5l+w4xPf4fkA==,iv:o6Ntj+2wWLQCrutBuZsKPWs42DUed0/WUemyXBcUqbY=,tag:Mu6oyKMILR9KB63MXXyTWA==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdC9DRHVpQkJkcmNnNjVF
            bnprZG9LT2ZTYUd0WjVCcHdTMHQreXRBd2swCjlBZjlieVBBS0dpczFKMnZuUjlT
            d1pJcmc1SGRBU3lhTVF3eGtsQVBMSlkKLS0tIGc2N2g2OGlteXc2bC8xUXlrNmpI
            QW5SWWNMM0huTUJ0UmxvSU16WTJRQ1UKn2m94FVpAYnj4RfQwPARt4g74ogxbAJ+
            FA+dCWCUtMPl5CI91EmZsaee9NV3U9KhxMf19+4ShZK7JabqP173lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T01:18:04Z"
    mac: ENC[AES256_GCM,data:rRlNnOG12c3e65cWBtCRUqJULW90AJ/Est5zjOsU8kicQkK1Tu+6347Q5qTKYn/sFweolO6afVxYfg8YNosMMXOiYFz9Exrqf8UDYLCvXxhqXtG5BuoiCrfkAe56SmK0a+L2oN5HpVQQO/1WE0F5uUr/R8R8jR5O20xmuJVvRKg=,iv:+o/XS8OmrOQ3zJYKdWSetEL39GvpwrqS4qzQ6JK7zhc=,tag:xNNOd98ofP62TxulTw0boA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
